4-Earth-Yellow-Marry-1
8-Training-Pole-Tools-5
7-Degree-Brother-Exercise-1
4-Heavy-Apple-Divide-2
0-Major-Effect-Hill-4
1-Manner-Offer-Dream-3
8-Please-Mail-Drink-4
8-Finally-Mile-America-7
5-Discover-Govern-Filled-3
5-Level-Shade-Clock-3
0-Garden-High-Start-3
6-West-Cover-Building-5
3-Within-Scotland-Radio-0
7-August-Portugal-Kill-2
5-Heaven-Face-Fifty-1
1-Planet-Barbados-Wise-6
0-Known-Group-Safe-5
2-Movement-Inside-Mile-2
1-Laughter-Animal-Drawing-9
5-Those-Lake-Pleasant-4
1-Near-Guess-Mile-9
6-Athens-Seen-Future-4
3-Gold-Seem-Enjoy-3
2-Fast-Area-Change-5
5-Western-Join-Greek-7
5-Seat-Vermont-Beauty-7
7-Health-Question-Hope-6
6-First-Always-Upon-7
1-Visit-Written-Better-9
0-Goes-Plains-Fail-4
1-Cake-Church-Huge-9
9-Turn-Matter-Fingers-8
5-Shouted-Need-Level-0
1-Stick-Finally-Question-6
1-Dollar-Farm-Desire-5
4-Found-Doubt-Happy-9
8-Within-Govern-Base-0
1-Happy-Exactly-February-3
2-Printed-Member-Queen-5
9-China-Sugar-Value-8
0-Written-Slow-Practice-1
4-Minutes-High-Peru-3
3-Solution-French-Ship-2
