4-Earth-Yellow-Marry-1
8-Training-Pole-Tools-5
7-Degree-Brother-Exercise-1
4-Heavy-Apple-Divide-2
0-Major-Effect-Hill-4
1-Manner-Offer-Dream-3
8-Please-Mail-Drink-4
8-Finally-Mile-America-7
5-Discover-Govern-Filled-3
5-Level-Shade-Clock-3
0-Garden-High-Start-3
6-West-Cover-Building-5
3-Within-Scotland-Radio-0
7-August-Portugal-Kill-2
5-Heaven-Face-Fifty-1
1-Planet-Barbados-Wise-6
0-Known-Group-Safe-5
2-Movement-Inside-Mile-2
1-Laughter-Animal-Drawing-9
5-Those-Lake-Pleasant-4
1-Near-Guess-Mile-9
6-Athens-Seen-Future-4
3-Gold-Seem-Enjoy-3
2-Fast-Area-Change-5
5-Western-Join-Greek-7
5-Seat-Vermont-Beauty-7
7-Health-Question-Hope-6
6-First-Always-Upon-7
1-Visit-Written-Better-9
0-Goes-Plains-Fail-4
1-Cake-Church-Huge-9
9-Turn-Matter-Fingers-8
5-Shouted-Need-Level-0
1-Stick-Finally-Question-6
1-Dollar-Farm-Desire-5
4-Found-Doubt-Happy-9
8-Within-Govern-Base-0
1-Happy-Exactly-February-3
2-Printed-Member-Queen-5
9-China-Sugar-Value-8
0-Written-Slow-Practice-1
4-Minutes-High-Peru-3
3-Solution-French-Ship-2
0-Much-Square-Legs-7
2-Paid-Milk-Single-1
0-Same-Without-Quickly-5
4-Island-Touch-Simple-0
1-Burn-Mouth-Boat-0
2-Seat-Thin-Help-5
4-Date-Within-February-7
8-Cells-Rope-Alabama-6
4-Clock-Around-Race-4
7-Miss-Boat-Thin-9
6-Realize-Students-Nearly-4
7-Warsaw-Speak-Total-1
6-Doubt-Sudden-Legs-4
7-Fear-Advance-Moon-3
0-Settle-Students-Grew-7
3-Bottom-Iceland-Moon-9
6-Egypt-Control-Draw-6
8-Best-Melody-Greece-6
5-Away-Never-Into-1
6-Foot-Observe-Cloth-5
4-Stars-Itself-Whose-2
0-Mind-Among-France-8
4-Dusk-Carry-Sure-3
4-Fight-Some-Instead-9
0-Fail-Able-Gain-8
4-Alaska-Thing-Behind-5
3-Join-Team-People-6
4-Weak-Ears-Monday-0
6-Were-Break-Hair-2
6-Country-Sudden-Labor-3
7-Express-Spoke-Easy-0
3-Wrote-Firm-Beside-2
8-Among-Demand-Effort-7
2-Yellow-Close-Airplane-0
2-Happened-Receive-Goodbye-2
8-Cost-Order-Change-5
3-India-Legs-Gift-7
8-Sail-Spread-Beat-7
1-Class-Taste-Chile-3
0-Alone-Training-Observe-7
7-Clock-Another-State-4
6-Kind-Agreed-Amount-2
2-Jupiter-Aunt-Visit-4
4-Hard-Dinner-Middle-0
3-When-Trouble-Letter-9
2-Cook-Birds-Similar-4
9-Require-Fellow-Close-7
7-Mail-Stock-Food-9
4-During-Mean-Printed-5
1-Noun-Bring-November-6
7-Grain-Hold-Thick-9
7-Group-Home-Natural-1
3-Five-Song-Price-2
8-Butter-Right-Pattern-0
6-Feed-King-Choose-2
9-Lake-Doctor-Mean-2
8-Spain-Spell-Power-4